Symbol range map extraction starting
Processing 1 files
processing me\pinkulu\boomer\BoomerMod.java
@|me\pinkulu\boomer\BoomerMod.java|8|25|me.pinkulu.boomer|package|me.pinkulu.boomer|(file)
Class Start: me.pinkulu.boomer.BoomerMod
   @|me\pinkulu\boomer\BoomerMod.java|700|706|String|class|java.lang.String
   @|me\pinkulu\boomer\BoomerMod.java|707|712|MODID|field|me.pinkulu.boomer.BoomerMod|MODID|
   @|me\pinkulu\boomer\BoomerMod.java|742|748|String|class|java.lang.String
   @|me\pinkulu\boomer\BoomerMod.java|749|756|VERSION|field|me.pinkulu.boomer.BoomerMod|VERSION|
   @|me\pinkulu\boomer\BoomerMod.java|782|788|String|class|java.lang.String
   @|me\pinkulu\boomer\BoomerMod.java|789|793|NAME|field|me.pinkulu.boomer.BoomerMod|NAME|
   @|me\pinkulu\boomer\BoomerMod.java|826|832|String|class|java.lang.String
   @|me\pinkulu\boomer\BoomerMod.java|833|858|acceptedMineshaftVersions|field|me.pinkulu.boomer.BoomerMod|acceptedMineshaftVersions|
   @|me\pinkulu\boomer\BoomerMod.java|884|890|Object|class|java.lang.Object
   @|me\pinkulu\boomer\BoomerMod.java|891|905|ITextComponent|field|me.pinkulu.boomer.BoomerMod|ITextComponent|
   Method Start: onInitialization(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|me\pinkulu\boomer\BoomerMod.java|946|962|onInitialization|method|me.pinkulu.boomer.BoomerMod|onInitialization|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|me\pinkulu\boomer\BoomerMod.java|963|985|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|me\pinkulu\boomer\BoomerMod.java|986|991|event|param|me.pinkulu.boomer.BoomerMod|onInitialization|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|me\pinkulu\boomer\BoomerMod.java|1003|1017|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|me\pinkulu\boomer\BoomerMod.java|1018|1027|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|me\pinkulu\boomer\BoomerMod.java|1028|1036|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
   Method End: onInitialization(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   @|me\pinkulu\boomer\BoomerMod.java|1055|1071|ResourceLocation|class|net.minecraft.util.ResourceLocation
   @|me\pinkulu\boomer\BoomerMod.java|1072|1073|s|field|me.pinkulu.boomer.BoomerMod|s|
   @|me\pinkulu\boomer\BoomerMod.java|1080|1096|ResourceLocation|class|net.minecraft.util.ResourceLocation
   Method Start: onChatReceived(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|me\pinkulu\boomer\BoomerMod.java|1155|1169|onChatReceived|method|me.pinkulu.boomer.BoomerMod|onChatReceived|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|me\pinkulu\boomer\BoomerMod.java|1170|1193|ClientChatReceivedEvent|class|net.minecraftforge.client.event.ClientChatReceivedEvent
      @|me\pinkulu\boomer\BoomerMod.java|1194|1195|e|param|me.pinkulu.boomer.BoomerMod|onChatReceived|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|e|0
      @|me\pinkulu\boomer\BoomerMod.java|1207|1213|String|class|java.lang.String
      @|me\pinkulu\boomer\BoomerMod.java|1220|1221|e|param|me.pinkulu.boomer.BoomerMod|onChatReceived|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|e|0
      @|me\pinkulu\boomer\BoomerMod.java|1222|1229|message|field|net.minecraftforge.client.event.ClientChatReceivedEvent|message
      @|me\pinkulu\boomer\BoomerMod.java|1230|1248|getUnformattedText|method|net.minecraft.util.IChatComponent|getUnformattedText|()Ljava/lang/String;
      @|me\pinkulu\boomer\BoomerMod.java|1268|1278|startsWith|method|java.lang.String|startsWith|(Ljava/lang/String;)Z
      @|me\pinkulu\boomer\BoomerMod.java|1306|1315|Minecraft|class|net.minecraft.client.Minecraft
      @|me\pinkulu\boomer\BoomerMod.java|1316|1328|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|me\pinkulu\boomer\BoomerMod.java|1331|1340|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|me\pinkulu\boomer\BoomerMod.java|1341|1350|playSound|method|net.minecraft.entity.Entity|playSound|(Ljava/lang/String;FF)V
   Method End: onChatReceived(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
Class End  : me.pinkulu.boomer.BoomerMod
endProcessing me\pinkulu\boomer\BoomerMod.java

