Symbol range map extraction starting
Processing 1 files
processing me\pinkulu\boomer\BoomerMod.java
@|me\pinkulu\boomer\BoomerMod.java|8|25|me.pinkulu.boomer|package|me.pinkulu.boomer|(file)
Class Start: me.pinkulu.boomer.BoomerMod
   @|me\pinkulu\boomer\BoomerMod.java|549|555|String|class|java.lang.String
   @|me\pinkulu\boomer\BoomerMod.java|556|561|MODID|field|me.pinkulu.boomer.BoomerMod|MODID|
   @|me\pinkulu\boomer\BoomerMod.java|591|597|String|class|java.lang.String
   @|me\pinkulu\boomer\BoomerMod.java|598|605|VERSION|field|me.pinkulu.boomer.BoomerMod|VERSION|
   @|me\pinkulu\boomer\BoomerMod.java|631|637|String|class|java.lang.String
   @|me\pinkulu\boomer\BoomerMod.java|638|642|NAME|field|me.pinkulu.boomer.BoomerMod|NAME|
   @|me\pinkulu\boomer\BoomerMod.java|675|681|String|class|java.lang.String
   @|me\pinkulu\boomer\BoomerMod.java|682|707|acceptedMineshaftVersions|field|me.pinkulu.boomer.BoomerMod|acceptedMineshaftVersions|
   @|me\pinkulu\boomer\BoomerMod.java|733|739|Object|class|java.lang.Object
   @|me\pinkulu\boomer\BoomerMod.java|740|754|ITextComponent|field|me.pinkulu.boomer.BoomerMod|ITextComponent|
   Method Start: onInitialization(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|me\pinkulu\boomer\BoomerMod.java|795|811|onInitialization|method|me.pinkulu.boomer.BoomerMod|onInitialization|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|me\pinkulu\boomer\BoomerMod.java|812|834|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|me\pinkulu\boomer\BoomerMod.java|835|840|event|param|me.pinkulu.boomer.BoomerMod|onInitialization|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|me\pinkulu\boomer\BoomerMod.java|852|866|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|me\pinkulu\boomer\BoomerMod.java|867|876|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|me\pinkulu\boomer\BoomerMod.java|877|885|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
   Method End: onInitialization(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: onChatReceived(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|me\pinkulu\boomer\BoomerMod.java|937|951|onChatReceived|method|me.pinkulu.boomer.BoomerMod|onChatReceived|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|me\pinkulu\boomer\BoomerMod.java|952|975|ClientChatReceivedEvent|class|net.minecraftforge.client.event.ClientChatReceivedEvent
      @|me\pinkulu\boomer\BoomerMod.java|976|977|e|param|me.pinkulu.boomer.BoomerMod|onChatReceived|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|e|0
      @|me\pinkulu\boomer\BoomerMod.java|989|995|String|class|java.lang.String
      @|me\pinkulu\boomer\BoomerMod.java|1002|1003|e|param|me.pinkulu.boomer.BoomerMod|onChatReceived|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|e|0
      @|me\pinkulu\boomer\BoomerMod.java|1004|1011|message|field|net.minecraftforge.client.event.ClientChatReceivedEvent|message
      @|me\pinkulu\boomer\BoomerMod.java|1012|1030|getUnformattedText|method|net.minecraft.util.IChatComponent|getUnformattedText|()Ljava/lang/String;
      @|me\pinkulu\boomer\BoomerMod.java|1050|1060|startsWith|method|java.lang.String|startsWith|(Ljava/lang/String;)Z
      @|me\pinkulu\boomer\BoomerMod.java|1088|1097|Minecraft|class|net.minecraft.client.Minecraft
      @|me\pinkulu\boomer\BoomerMod.java|1098|1110|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|me\pinkulu\boomer\BoomerMod.java|1113|1122|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|me\pinkulu\boomer\BoomerMod.java|1123|1132|playSound|method|net.minecraft.entity.Entity|playSound|(Ljava/lang/String;FF)V
   Method End: onChatReceived(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
Class End  : me.pinkulu.boomer.BoomerMod
endProcessing me\pinkulu\boomer\BoomerMod.java

